NODE_ENV=development
VITE_APP_DOMAIN=https://platform-boilerplate.web.app
VITE_APP_AUTH_DOMAIN=platform-boilerplate.firebaseapp.com
VITE_APP_PROJECT_ID=platform-boilerplate
VITE_APP_APP_ID=
NPM_TOKEN=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