NODE_ENV=development
VITE_APP_DOMAIN=https://qualle-slp.web.app
VITE_APP_AUTH_DOMAIN=qualle-development.firebaseapp.com
VITE_APP_PROJECT_ID=qualle-development
VITE_APP_STORAGE_URL=qualle-development.appspot.com
VITE_APP_APP_ID=1:924145667892:web:91a78cab537d5102991f61
VITE_APP_API_URL=https://qualle-web.web.app/api/v1
VITE_APP_GOOGLE_API_KEY=AIzaSyDYI9aOtgelKF24J5p9ebre1PVM89byx5U
VITE_APP_API_KEY=4c9a658502585f873f51a9957f250e0c208bf7951cf601e298becaf149b8c743
VITE_APP_LINE_ID=0f5def4c215ce2cd
NPM_TOKEN=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