NODE_ENV=development

VITE_APP_DOMAIN=https://qualle-development.web.app

VITE_APP_GOOGLE_API_KEY=AIzaSyDYI9aOtgelKF24J5p9ebre1PVM89byx5U

VITE_APP_AUTH_DOMAIN=qualle-development.firebaseapp.com

VITE_APP_DATABASE_URL=https://qualle-development-default-rtdb.firebaseio.com

VITE_APP_PROJECT_ID=qualle-development

VITE_APP_STORAGE_BUCKET=qualle-development.appspot.com

VITE_APP_APP_ID=1:924145667892:web:91a78cab537d5102991f61

VITE_APP_HELLOSIGN_CLIENT_ID=115f219ebbff859e1639c73cbc9b9a3c

VITE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_S5LdSM6nw9p63FaMZRPSc5wx00pyjQwUr6

VITE_APP_STRIPE_ACCOUNT=acct_1GndK7FAWKEWQzfq